| Year | Single                                     | Peak chart positions | Peak chart positions | Peak chart positions | Peak chart positions | Peak chart positions | Peak chart positions | Peak chart positions | Peak chart positions | Peak chart positions | Peak chart positions | Certifications (sales thresholds)             | Album         |
| Year | Single                                     | AUS                  | AUT                  | BEL (Fl)             | BEL (Wa)             | FIN                  | FRA                  | GER                  | NED                  | SWE                  | SUI                  | Certifications (sales thresholds)             | Album         |
| 2000 | "Around the World (La La La La La)"        | 11                   | 1                    | 10                   | 10                   | 7                    | 12                   | 1                    | 5                    | 8                    | 1                    | GER: Platinum AUT: Gold SWI: Gold FRA: Silver | Planet Pop    |
| 2000 | "My Heart Beats Like a Drum (Dam Dam Dam)" | 76                   | 6                    | 11                   | 3                    | 12                   | 39                   | 3                    | 37                   | 38                   | 21                   | GER: Gold                                     | Planet Pop    |
| 2000 | "Why Oh Why"                               | —                    | 16                   | 39                   | 15                   | —                    | —                    | 16                   | —                    | —                    | —                    |                                               | Planet Pop    |
| 2000 | "Thinking of You"                          | —                    | —                    | —                    | —                    | —                    | —                    | 46                   | —                    | —                    | 51                   |                                               | Planet Pop    |
| 2001 | "I'm In Heaven (When You Kiss Me)"         | —                    | 27                   | —                    | —                    | —                    | —                    | 22                   | —                    | —                    | 31                   |                                               | Touch the Sky |
| 2001 | "Call on Me"                               | —                    | —                    | —                    | —                    | —                    | —                    | —                    | —                    | —                    | —                    |                                               | Touch the Sky |
| 2001 | "Set Me Free"                              | —                    | —                    | —                    | —                    | —                    | —                    | 44                   | —                    | —                    | —                    |                                               | Touch the Sky |
| 2001 | "New York City"                            | —                    | —                    | —                    | —                    | —                    | —                    | —                    | —                    | —                    | —                    |                                               | Touch the Sky |
